body {
  padding: 2em;
  margin: 0 auto;
  font-family: Arial;
}
a {
  color: #00B7FF;
}
input {
  border-radius: 10px;
  box-shadow: 2px 2px 3px #666;
  font-size: 20px;
  padding: 4px 7px;
  outline: 0px;
  -webkit-appearance: none;
}
.center {
  margin: 0 auto;
}
.right {
  text-align: right;
  padding: 0 2em 0 0;
}
.pure-button {
  margin-left: 2em;
}
#send:focus {
  border-color: #339933;
}
#messages-wrapper ul {
  padding: 0 2em 0 0;
}
ul li {
  list-style: none;
}
.green {
  color: green;
}
.red {
  color: red;
  text-align: right;
}
#messages li {
  clear: both;
}
fb:login-button {
  line-height: 2em;
}
